<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,400;0,700;1,400;1,700&family=Red+Hat+Text:wght@500&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./styles/style.css">
	<title>Travel</title>
</head>

<body>
	<div class="wrapper">
		<div class="bg-top">
			<header>
				<img class="logo" src="./img/logo.svg" alt="">
				<nav>
					<a href="#">How It Works</a>
					<a href="#stepss">Plan Your Trip</a>
					<a href="#Destinationss">Destinations</a>
					<a href="#">Travel Stories</a>
				</nav>
				<button class="login-btn">Login</button>
			</header>
			<section class="explore">
				<h1>Explore the beauty of the World</h1>
				<p class="explore-desc">Receive personalized recommendations for countries, hotels, activities and more</p>
				<form action="" class="site-search">
					<input type="search" class="poisk" placeholder="What would you like to do?">
					<input type="submit" class="button-poisk" value="Start Planning">
				</form>
			</section>
		</div>
		<section class="steps" id="stepss">      
			<h2 class="steps_to_the">3 STEPS TO THE PERFECT TRIP</h2> 
			<div class="cont">
				<div class="container_steps_one">
					<img src="img/bike.png" alt="">
				</div>
				<div class="container_steps_tw">
					<img src="img/calendar.png" alt="">
				</div>
				<div class="container_steps_th">
					<img src="img/airplane.png" alt="">
				</div>		
			</div>
			<div class="cont_tw">
				<p>Tell us what you want to do</p>
				<p>Share us preferable dates</p>
				<p>We will give you recommendations</p>
			</div>
			</section>
	
			<section class="destinations" id="Destinationss">
				
				<h2 class="h2_destinations">POPULAR DESTINATIONS</h2>
			 <div class="bg_destinations">
				<div class="bg_spain">
					<p>SPAIN</p>	
				</div>
				<div class="bg_japan">
        <p>JAPAN</p>
				</div>
				<div class="bg_usa">
					<p>USA</p>
				</div>
			 </div>
			 <div class="kar">
       <div class="buttons_kn_1">	
				<button></button>
			 </div>
			 <div class="buttons_kn_2">	
				<button></button>
			</div>
			<div class="buttons_kn_3">	
				<button></button>
			</div>
			</div>
			<div class="find-more">
				<button><img src="img/Vector.png" class="vector" alt=""> Find More</button>
			</div>
			</section>
			 <section class="stories">
				<h2 class="h2_stories">TRAVEL STORIES</h2>
				<div class="bg_stories">
					<div class="main_stories">
						<div class="photos">
							<img src="img/prhotos.png" class="photos_img" alt="">
							<h3>10 Photos of Attractive Thailand</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit... Read More</p>
						</div>
					</div>
					<footer>
						
						<div class="all_rig">
							<p>All Rights Reserved © Travel Portal</p>
							<div class="soc">
							<img src="img/inst.png" alt="">
							<img src="img/Group.png"  class="gr" alt="">
							<img src="img/akar-icons_twitter-fill.png" class="akar" alt="">
						</div>
						</div>
						
					
					 </footer>
				</div>				
			 </section>
			 
		</div>
	</body>
	
	</html>