.body {
	overflow-x: hidden;
}

@font-face {
	font-family: Red Hat Text;
	src: url(../fonts/RedHatText-Italic-VariableFont_wght.ttf);
}
@font-face {
	font-family: Red Hat Text;
	src: url(../fonts/RedHatText-VariableFont_wght.ttf);
}

@font-face {
	font-family: Magra;
	src: url(../fonts/Magra-Bold.ttf);
}

@font-face {
	font-family: Magra;
	src: url(../fonts/Magra-Regular.ttf);
}

@font-face {
	font-family: Aleo;
	src: url(../fonts/Aleo-Bold.ttf);
}
@font-face {
	font-family: Aleo;
	src: url(../fonts/Aleo-Regular.ttf);
}
.background-site {
background-image: url(../img/backgroundfirst.jpg);
position: absolute;
width: 1440px;
height: 765px;
left: 0px;
top: 0px;
}

.background-site_red {
position: absolute;
width: 1440px;
height: 90px;
left: 0px;
top: 0px;

background: rgba(242, 120, 92, 0.7);
box-shadow: 0px 4px 4px rgba(13, 96, 111, 0.5);
}

.logo {
	position: absolute;
width: 180px;
height: 31px;
left: 156px;
top: 25px;

font-family: 'Magra';
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 39px;

color: #FFFFFF;
}
.one {
	width: 98px;
height: 21px;

font-family: 'Red Hat Text';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 21px;
text-decoration: none;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.two {
	width: 105px;
height: 21px;

font-family: 'Red Hat Text';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 21px;
text-decoration: none;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.three {
	width: 95px;
height: 21px;

font-family: 'Red Hat Text';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 21px;
text-decoration: none;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
}

.four {
	width: 103px;
height: 21px;

font-family: 'Red Hat Text';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 21px;
text-decoration: none;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 3;
flex-grow: 0;
}

.login-menu {
	display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 229px;
gap: 10px;

position: absolute;
width: 103px;
height: 41px;
left: 1217px;
top: 25px;

}