<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/main.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Travel</title>
  <script src="js/app.js" defer></script>
</head>
<body>
	<div class="main-struct">
		<div class="background-site">
			<header class="headlerr">
			<div class="background-site_red">
				<div class="logo">
					<img src="img/logo.png" alt="">
				</div>
				<div class="menu">
				<a href="*" order: 0 class="one">How It Works</a>
				<a href="*" order: 1 class="two">Plan Your Trip</a>
				<a href="*" order: 2 class="three">Destinations</a>
				<a href="*" order: 3 class="four">Travel Stories</a>
			</div>
			<div class="login-menu">
				<a href="*"><img src="img/login.png" alt=""></a>
			</div>
			</header>

			</div>
		</div>
	</div>
</body>
</html>