@import url(./reset.css);
@import url(./variables.css);

body {
	color: var(--main-color);
	font-family: var(--main-font);
	font-size: var(--txt-main-size);
}

.wrapper {
	width: 100%;
	margin: 0 auto;
}

.bg-top {
	background-image: url(../img/top-bg.jpg);
	background-size: 100%;
}

header {
	background: rgba(242, 120, 92, 0.7);
	box-shadow: 0px 4px 4px rgba(13, 96, 111, 0.5);
	color: #fff;
	font-family: var(--secondary-font);
	font-size: var(--txt-small-size);
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 90px;
	padding-left: 120px;
	padding-right: 120px;
}

.logo {
	height: 31px;
	width: 216px;
	margin-top: -8px;
}

nav {
	margin-left: -21px;
}

nav a {
	margin-left: 21px;
	margin-right: 21px;
	text-transform: capitalize;
}

.login-btn {
	background-color: var(--main-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 2px 3px rgba(13, 96, 111, 0.16);
	border-radius: 10px;
	width: 103px;
	height: 41px;
	text-align: center;
}

.explore {
	color: #fff;
	padding: 32px 120px;
	height: 675px;
}

h1 {
	font-size: var(--header-l1-size);
	font-weight: 700;
	line-height: 96px;
	margin-bottom: 26px;
	max-width: 892px;
}

.explore-desc {
	font-style: italic;
	line-height: 24px;
	font-weight: 700;
}

.site-search {
	display: flex;
	margin-top: 46px;
	background: rgba(255, 255, 255, 0.7);
	width: 892px;
	height: 95px;
	align-items: center;
	border-radius: 16px;
	justify-content: space-between;
	padding-right: 18px;
}

input::placeholder {
	color: #F2785C;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	display: none;
}

.poisk {
	font-style: italic;
	padding-left: 41px;
	width: 560px;
}

.button-poisk {
	height: 59px;
	width: 228px;
	background: #0D606F;
	box-shadow: 0px 0px 3px rgba(13, 96, 111, 0.08), 0px 2px 3px rgba(13, 96, 111, 0.16);
	border-radius: 10px;
	text-align: center;

	font-family: var(--secondary-font);
	font-size: var(--txt-md-size);
	line-height: 32px;
}

.steps {
	background: #E5E5E5;
	
	padding-top: 40px;
}

.steps_to_the {
	padding-top: 80px;
	text-align: center;
	color: var(--secondary-color);
	font-family: var(--secondary-font);
	font-style: normal;
  font-weight: 500;
  font-size: 40px;
	background: #E5E5E5;
}

.container_steps_one {
	background-color: #F2785C;
	width: 100px;
	height: 100px;
	border-radius: 16px;
	padding-top: 28px;
	padding-left: 25px;

}

.container_steps_tw {
	background-color: #F2785C;
	width: 100px;
	height: 100px;
	border-radius: 16px;
  padding: 24px;
}

.container_steps_th {
	background-color: #F2785C;
	width: 100px;
	height: 100px;
	border-radius: 16px;
	padding-top: 28px;
	padding-left: 20px;
}

.cont {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  padding-top: 40px;
	padding-left: 204px;
	padding-right: 240px;
}
.cont_tw {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 30px;
	padding-left: 131px;
	padding-right: 132px;
	font-style: normal;
	font-weight: 400;
}

.destinations {
	background: #E5E5E5;
}
.h2_destinations {
	font-family: var(--secondary-font);
	color: var(--secondary-color);
	font-style: normal;
  font-weight: 500;
  font-size: 40px;
	text-align: center;
	padding-top: 97px;

}
.bg_destinations {
	display: flex;
	margin-top: 46px;
	margin-left: -540px;
	overflow: hidden;
}

.bg_spain {
	
  background-image: url(../img/Spain.png);
	background-size: 100% 100%;
	width: 800px;
	height: 800px;
	border-radius: 16px;
	overflow: hidden;
	flex-shrink: 0;
	margin-left: 60px;
	padding-top: 718px;
	padding-left: 15px;
	font-family: var(--secondary-font);
  font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 42px;
	color: #FFFFFF;
}

.bg_japan {
	background-image: url(../img/Japan.png);
	background-size: 100% 100%;
	flex-shrink: 0;
	width: 800px;
	height: 800px;
	border-radius: 16px;
	overflow: hidden;
	margin-left: 60px;
	padding-top: 718px;
	padding-left: 15px;
	font-family: var(--secondary-font);
  font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 42px;
	color: #FFFFFF;
}

.bg_usa {
	background-image: url(../img/USA.png);
	background-size: 100% 100%;
	width: 800px;
	height: 800px;
	border-radius: 16px;
	overflow: hidden;
	flex-shrink: 0;
	margin-left: 60px;
	margin-right: 60px;
	padding-top: 718px;
	padding-left: 15px;
	font-family: var(--secondary-font);
  font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 42px;
	color: #FFFFFF;
}

.buttons_kn_1,
.buttons_kn_3 {
	width: 20px;
  height: 20px;
  border-radius: 45px;
	margin-left: 10px;
	margin-right: 10px;
  background: rgba(242, 120, 92, 0.5);
}

.buttons_kn_2 {
	width: 20px;
  height: 20px;
  border-radius: 45px;
  background: #F2785C;
}

.kar {
	display: flex;
	margin-top: 24px;
	justify-content: center;
}

.find-more {
	background: #0D606F;
box-shadow: 0px 0px 3px rgba(13, 96, 111, 0.08), 0px 2px 3px rgba(13, 96, 111, 0.16);
border-radius: 10px;
width: 228px;
height: 59px;
color: #FFFFFF;
display: flex;
justify-items: center;
margin-top: 40px;
margin-left: 640.5px;
padding-left: 33.5px;
}

.stories {
	background: #E5E5E5;
}
.h2_stories {
	font-family: var(--secondary-font);
	color: var(--secondary-color);
	font-style: normal;
  font-weight: 500;
  font-size: 40px;
	text-align: center;
	padding-top: 80px;
}

.bg_stories {
	width: 100%;
  height: 1331px;
	background-image: url(../img/stories.png);
	margin-top: 40px;
	background-size: 100%;
}

.main_stories {
	width: 100%;
	height: 1270px;
	background: rgba(255, 255, 255, 0.7);
}

.main_stories {
	
}
.photos {

	
}

.photos_img {
	width: 400px;
  height: 250px;
	background: url(robin-noguier-sydwCr54rf0-unsplash.jpg);
filter: drop-shadow(0px 4px 4px #0D606F);
border-radius: 16px;
margin-top: 40px;
margin-left: 120px;
}

.photos h3 {
	
}


.all_rig {
	
	color:#fff;
	
	padding-left: 590px;
	display: flex;
	
}
.all_rig p {
	padding-top: 21px;
}
.soc {
	margin-left: 329.4px;
  padding-top: 16px;
}

.gr, .akar {
	padding-left: 24.21px;
}

